{
  "name": "Dante Puddu Portfolio",
  "short_name": "Dante Portfolio",
  "description": "Portfolio de Dante Puddu, Pentester Junior",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090E14",
  "theme_color": "#009AFE",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}



